{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Your connection string"
  },
  "JwtConfig": {
    "Key": "Your key", // 42 characters
    "Issuer": "task-management.com",
    "Audience": "task-management.com",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
